.categoryHomepageContainer {
    margin-top: 4%;
}

.categoryHomepageTitle{
    display: flex;
    justify-content: center;
}

.categoryHomepageGrid{
    display: grid;
    height: auto;
    width: 75%;
    grid-template-columns: auto auto auto;
    grid-row-gap: 2vh;
    grid-column-gap: 2vw;
    margin: auto;
    margin-top: 8%
}

.categoryHomepageItem{
    margin: auto;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    background-color: rgba(184, 182, 182, 0.19);
}

.categoryHomepageImage{
    height: auto;
    width: 100%;
    padding: 5% 0;
}


@media screen and (min-width: 992px){
    .categoryImage{
        max-height: 18vh;
    }
    .categoryTitle{
        margin-bottom: 2%;
    }
}


@media only screen and (min-width: 850px) {
    .categoryHomepageGrid{
        grid-template-columns: auto auto auto auto auto auto;
    }
    .categoryHomepageImage{
        height: auto;
        max-height: 75%;
        padding-top: 13%;
    }



}

@media only screen and (min-width: 768px) {
    .categoryHomepageGrid{
        grid-template-columns: auto auto auto auto auto auto; 
    }

}